# movie-watchlist-api-spring-boot-kotlin

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/samuel/movie_watchlist_api/: MovieWatchlistApiApplication.java
src/main/java/com/samuel/movie_watchlist_api/Exceptions/: InvalidInputAdvice.java  InvalidInputException.java  MovieNotFoundAdvice.java  MovieNotFoundException.java
src/main/java/com/samuel/movie_watchlist_api/assembler/: MovieModelAssembler.java
src/main/java/com/samuel/movie_watchlist_api/config/: LoadDatabase.java  ModelMapperConfig.java
src/main/java/com/samuel/movie_watchlist_api/controllers/: MovieController.java
src/main/java/com/samuel/movie_watchlist_api/domain/: MovieEntity.java
src/main/java/com/samuel/movie_watchlist_api/domain/dto/: MovieDto.java
src/main/java/com/samuel/movie_watchlist_api/mappers/: Mapper.java
src/main/java/com/samuel/movie_watchlist_api/mappers/impl/: MovieMapperImpl.java
src/main/java/com/samuel/movie_watchlist_api/repositories/: MovieRepository.java
src/main/kotlin/com/samuel/movie_watchlist_api/domain/: MovieEntity.kt
src/main/kotlin/com/samuel/movie_watchlist_api/domain/dto/: MovieDto.kt
src/main/resources/: application.properties  movie.json
src/test/java/com/samuel/movie_watchlist_api/: MovieWatchlistApiApplicationTests.java
src/test/java/com/samuel/movie_watchlist_api/controllers/: MovieControllerIT.java  MovieControllerTest.java
src/test/java/com/samuel/movie_watchlist_api/mappers/: MovieMapperImplIT.java
src/test/resources/: application.properties
